dist: bionic
language: go

go:
  - "1.14.x"

env:
  global:
    - GOLANGCI_LINT_VERSION=v1.32.2
    - GOSEC_VERSION=v2.5.0

addons:
  apt:
    packages:
      - libseccomp-dev
      - gnutls-bin

install:
  - curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s -- -b $(go env GOPATH)/bin ${GOLANGCI_LINT_VERSION}
  - curl -sfL https://raw.githubusercontent.com/securego/gosec/master/install.sh | sh -s -- -b $(go env GOPATH)/bin ${GOSEC_VERSION}

  
script:
- make check
